index.pug
h1 Post grid
.wrapper
  .grid
    .card
      img(src="https://static.pexels.com/photos/23049/pexels-photo.jpg" alt="")
      .card-pink
        .content
          ul.card_info
            li
              a(href='#0')
                i.fa.fa-tag 
                | UI/UX
            li
              a(href='#0')
                i.fa.fa-clock-o
                |  2 days ago
          a.card_title(href='#0') How to create your world in coding
          ul.card_meta_last
            li
              a(href='#0')
                i.fa.fa-user
                |  Amelie
            li
              a(href='#0')
                i.fa.fa-facebook-square
                |  Share

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Post grid</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<h1>Post grid</h1>
<div class="wrapper">
  <div class="grid">
    <div class="card"><img src="https://static.pexels.com/photos/23049/pexels-photo.jpg" alt=""/>
      <div class="card-pink">
        <div class="content">
          <ul class="card_info">
            <li><a href="#0"><i class="fa fa-tag"> </i>UI/UX</a></li>
            <li><a href="#0"><i class="fa fa-clock-o"></i> 2 days ago</a></li>
          </ul><a class="card_title" href="#0">How to create your world in coding</a>
          <ul class="card_meta_last">
            <li><a href="#0"><i class="fa fa-user"></i> Amelie</a></li>
            <li><a href="#0"><i class="fa fa-facebook-square"></i> Share</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  
  
</body>
</html>
